<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Dhar Brother | Index</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom-style.css" rel="stylesheet" />
    <link href="css/owl.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
  </head>
  <body>
   <header>
      <div class="top__header">
        <div class="container">
          <div class="row">
            <a href="#">
               <div class="location__header">
              <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
              <p>4 Ram Mohan Roy Road, Kolkata 700009, WB, India</p>
            </div>
            </a>
           
            <a href="#">
              <div class="location__header">
              <div class="iconphone"><i class="fa-solid fa-phone"></i></div>
             <span>+( 91 ) 983 006 6537</span>
            </div>
            </a>
            <a href="#">
              <div class="location__header">
              <div class="iconphone"><i class="fa-solid fa-envelope"></i></div>
              <span>contactus@dharbrothers.com</span>
            </div>
            </a>
            
            <div class="login__header">
              <a href="#">LOGIN</a>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg static-top">
        <div class="container main__header__content">
          <a class="navbar-brand" href="index.html"
            ><img src="images/hader-logo.png" alt="" class="header__logo"
          /></a>
          <button
            class="navbar-toggler navbar-toggler-right hamburger-menu order-2"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="whatwedo.html">What We Do</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="testimonial.html">Testimonial</a></li>
              <li><a href="faq.html">Faq</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="nav__holder">
            <div class="order__button">
              <a href="order.html">Order Thesis Online</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="main__body__wrapp">
      <div class="main__banner header__inner__banner">
        <div class="image__box__banner">
          <img src="images/innerbanner.jpg" alt="" />
        </div>
        <div class="banner__content">
          <div class="container">
            <div class="banner__content__inner text-center">
              <h1>My Account</h1>

              <nav aria-label="breadcrumb">
                <ol class="breadcrumb d-lg-inline-flex align-items-center">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                   My Account
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <section class="inner__about">
        <div class="container">
          <div class="account__wrapp">
             <div class="row">
    
    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mb-3">
      <div class="account__holder">
        <div class="account__img">
          <img src="./images/man.jpg" alt="">
        </div>
        <div class="account__text">
          <h3>Vishal Rajak</h3>
          <span>vishalrajak20@gmail.com</span>
        </div>
      </div>
        <ul class="nav nav-pills flex-column" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Order History</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Shipping Details</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" id="payment-tab" data-toggle="tab" href="#payment" role="tab" aria-controls="payment" aria-selected="false">Payment Details</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" id="ticket-tab" data-toggle="tab" href="#ticket" role="tab" aria-controls="ticket" aria-selected="false">Ticket Issues</a>
  </li>
        </ul>
        <div class="button__account">
          <a href="#">Log Out <span><i class="fa-solid fa-arrow-right-from-bracket"></i></span></a>
        </div>
    </div>
    <!-- /.col-md-4 -->
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
      <div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    <div class="search__holder__account">
        <div class="row">
    <div class="col-sm-12">
      <h3 class="personal__text">Personal information <span><i class="fa-solid fa-pen-to-square"></i></span></h3>
    </div>
    
    <div class="col-sm-12 col-md-6 col-lg-5 col-xl-5">
      <div class="account__form">
        <input type="text" name="" id="" placeholder="Vishal">
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-5 col-xl-5">
      <div class="account__form">
        <input type="text" name="" id="" placeholder="Rajak">
      </div>
    </div>
  </div>
    </div>

    <div class="search__holder__account">
        <div class="row">
    <div class="col-sm-12">
      <h3 class="personal__text">Email Address <span><i class="fa-solid fa-pen-to-square"></i></span></h3>
    </div>
    
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
      <div class="account__form">
        <input type="text" name="" id="" placeholder="vishalrajak20@gmail.com">
      </div>
    </div>
  
  </div>
    </div>
      <div class="search__holder__account">
        <div class="row">
    <div class="col-sm-12">
      <h3 class="personal__text">Mobile Number <span><i class="fa-solid fa-pen-to-square"></i></span></h3>
    </div>
    
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
      <div class="account__form">
        <input type="text" name="" id="" placeholder="+91 9874563210">
      </div>
    </div>

    
  
  </div>
    </div>
 <div class="search__holder__account">
        <div class="row">
    <div class="col-sm-12">
      <h3 class="personal__text">Address <span><i class="fa-solid fa-pen-to-square"></i></span></h3>
    </div>
    
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
      
          <form action="" method="post">
            <div id="dynamic-field-1" class="form-group dynamic-field">
              <div class="account__form">
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </div>
             
            </div>
            <div class="clearfix mt-4">
              <button type="button" id="add-button" class="btn float-left shadow-sm">Add Adress</button>
             
              
            </div>
          </form>
        
      
    </div>

    
  
  </div>
    </div>




  </div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
  <h2>Profile</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis, earum!</p>
  </div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
  <h2>Contact</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis, earum!</p>
  
  </div>
  <div class="tab-pane fade" id="payment" role="tabpanel" aria-labelledby="payment-tab">
  <h2>Contact</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis, earum!</p>
  
  </div>
   <div class="tab-pane fade" id="ticket" role="tabpanel" aria-labelledby="ticket-tab">
  <h2>Contact</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis, earum!</p>
  
  </div>
</div>
    </div>
    <!-- /.col-md-8 -->
  </div>
          </div>
 
        
        </div>
      </section>
    
   
    </div>

    <footer class="footer__wrapp">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">
            <div class="footer__logo">
              <a href="#"><img src="./images/hader-logo.png" alt="" /></a>
            </div>
            <div class="footer__socialicon">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-2 col-xl-2">
            <div class="footer__box">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Thesis On Demand</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">What We Do</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-1 col-xl-1">
            <div class="footer__box">
              <ul>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">
            <div class="location__wrapp">
              <div class="footer__location">
                <i class="fa-solid fa-phone"></i>
              </div>
              <div class="footer__locationtext">
                <h5>Call</h5>
                <a href="#">+( 91 ) 983 006 6537</a>
              </div>
            </div>
            <div class="location__wrapp">
              <div class="footer__location">
                <i class="fa-solid fa-envelope"></i>
              </div>
              <div class="footer__locationtext">
                <h5>Eamil</h5>
                <a href="#">contactus@dharbrothers.com</a>
              </div>
            </div>
            <div class="location__wrapp">
              <div class="footer__location">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div class="footer__locationtext">
                <h5>Address</h5>
                <p>4 Ram Mohan Roy Road, Kolkata 700009, WB, India</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">
            <div class="subscribe__wrapp">
              <h4>Subscribe For The Latest News</h4>
              <div class="subscribe__form">
                <input type="text" placeholder="Email" />
                <input type="submit" value="Submit" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="down__footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>© 2023 Dhar Brothers | All Rights Reserved</p>
            </div>
            <div class="col-sm-6">
              <ul>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/2d537fef4a.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/core.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/core.js"></script>
    <script>
      (function () {
        $(".hamburger-menu").on("click", function () {
          $(".bar").toggleClass("animate");
        });
      })();
    </script>
    <!-- add remove -->
    <script>
      $(document).ready(function() {
  var buttonAdd = $("#add-button");
  var buttonRemove = $("#remove-button");
  var className = ".dynamic-field";
  var count = 0;
  var field = "";
  var maxFields = 5;

  function totalFields() {
    return $(className).length;
  }

  function addNewField() {
    count = totalFields() + 1;
    field = $("#dynamic-field-1").clone();
    field.attr("id", "dynamic-field-" + count);
    field.children("label").text("Field " + count);
    field.find("input").val("");
    $(className + ":last").after($(field));
  }

  function removeLastField() {
    if (totalFields() > 1) {
      $(className + ":last").remove();
    }
  }

  function enableButtonRemove() {
    if (totalFields() === 2) {
      buttonRemove.removeAttr("disabled");
      buttonRemove.addClass("shadow-sm");
    }
  }

  function disableButtonRemove() {
    if (totalFields() === 1) {
      buttonRemove.attr("disabled", "disabled");
      buttonRemove.removeClass("shadow-sm");
    }
  }

  function disableButtonAdd() {
    if (totalFields() === maxFields) {
      buttonAdd.attr("disabled", "disabled");
      buttonAdd.removeClass("shadow-sm");
    }
  }

  function enableButtonAdd() {
    if (totalFields() === (maxFields - 1)) {
      buttonAdd.removeAttr("disabled");
      buttonAdd.addClass("shadow-sm");
    }
  }

  buttonAdd.click(function() {
    addNewField();
    enableButtonRemove();
    disableButtonAdd();
  });

  buttonRemove.click(function() {
    removeLastField();
    disableButtonRemove();
    enableButtonAdd();
  });
});
    </script>
  </body>
</html>
