<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Dhar Brother | Index</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom-style.css" rel="stylesheet" />
    <link href="css/owl.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="top__header">
        <div class="container">
          <div class="row">
            <a href="#">
               <div class="location__header">
              <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
              <p>4 Ram Mohan Roy Road, Kolkata 700009, WB, India</p>
            </div>
            </a>
           
            <a href="#">
              <div class="location__header">
              <div class="iconphone"><i class="fa-solid fa-phone"></i></div>
             <span>+( 91 ) 983 006 6537</span>
            </div>
            </a>
            <a href="#">
              <div class="location__header">
              <div class="iconphone"><i class="fa-solid fa-envelope"></i></div>
              <span>contactus@dharbrothers.com</span>
            </div>
            </a>
            
            <div class="login__header">
              <a href="#">LOGIN</a>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg static-top">
        <div class="container main__header__content">
          <a class="navbar-brand" href="index.html"
            ><img src="images/hader-logo.png" alt="" class="header__logo"
          /></a>
          <button
            class="navbar-toggler navbar-toggler-right hamburger-menu order-2"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="whatwedo.html">What We Do</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="testimonial.html">Testimonial</a></li>
              <li><a href="faq.html">Faq</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="nav__holder">
            <div class="order__button">
              <a href="order.html">Order Thesis Online</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="main__body__wrapp">
      <div class="main__banner header__inner__banner">
        <div class="image__box__banner">
          <img src="images/innerbanner.jpg" alt="" />
        </div>
        <div class="banner__content">
          <div class="container">
            <div class="banner__content__inner text-center">
              <h1>Testimonial</h1>

              <nav aria-label="breadcrumb">
                <ol class="breadcrumb d-lg-inline-flex align-items-center">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                   Testimonial
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <section class="inner__about">
        <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-5">
            <div class="testi__wrapp">
                  <div class="star__wrapp">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="clearfix"></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspen ultrices gravida. Risus commodo
                    viverra maecenas accumsan lacus vel
                  </p>
                  <img src="./images/tes_1.jpg" alt="">
                </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-5">
            <div class="testi__wrapp">
                  <div class="star__wrapp">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="clearfix"></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspen ultrices gravida. Risus commodo
                    viverra maecenas accumsan lacus vel
                  </p>
                  <img src="./images/tes_1.jpg" alt="">
                </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-5">
            <div class="testi__wrapp">
                  <div class="star__wrapp">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="clearfix"></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspen ultrices gravida. Risus commodo
                    viverra maecenas accumsan lacus vel
                  </p>
                  <img src="./images/tes_1.jpg" alt="">
                </div>
          </div>
           <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-5">
            <div class="testi__wrapp">
                  <div class="star__wrapp">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="clearfix"></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspen ultrices gravida. Risus commodo
                    viverra maecenas accumsan lacus vel
                  </p>
                  <img src="./images/tes_1.jpg" alt="">
                </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-5">
            <div class="testi__wrapp">
                  <div class="star__wrapp">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="clearfix"></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspen ultrices gravida. Risus commodo
                    viverra maecenas accumsan lacus vel
                  </p>
                  <img src="./images/tes_1.jpg" alt="">
                </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-5">
            <div class="testi__wrapp">
                  <div class="star__wrapp">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="clearfix"></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspen ultrices gravida. Risus commodo
                    viverra maecenas accumsan lacus vel
                  </p>
                  <img src="./images/tes_1.jpg" alt="">
                </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-5">
            <div class="testi__wrapp">
                  <div class="star__wrapp">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="clearfix"></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspen ultrices gravida. Risus commodo
                    viverra maecenas accumsan lacus vel
                  </p>
                  <img src="./images/tes_1.jpg" alt="">
                </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-5">
            <div class="testi__wrapp">
                  <div class="star__wrapp">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="clearfix"></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspen ultrices gravida. Risus commodo
                    viverra maecenas accumsan lacus vel
                  </p>
                  <img src="./images/tes_1.jpg" alt="">
                </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-5">
            <div class="testi__wrapp">
                  <div class="star__wrapp">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="clearfix"></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspen ultrices gravida. Risus commodo
                    viverra maecenas accumsan lacus vel
                  </p>
                  <img src="./images/tes_1.jpg" alt="">
                </div>
          </div>
           <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-5">
            <div class="testi__wrapp">
                  <div class="star__wrapp">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="clearfix"></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspen ultrices gravida. Risus commodo
                    viverra maecenas accumsan lacus vel
                  </p>
                  <img src="./images/tes_1.jpg" alt="">
                </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-5">
            <div class="testi__wrapp">
                  <div class="star__wrapp">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="clearfix"></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspen ultrices gravida. Risus commodo
                    viverra maecenas accumsan lacus vel
                  </p>
                  <img src="./images/tes_1.jpg" alt="">
                </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-5">
            <div class="testi__wrapp">
                  <div class="star__wrapp">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="clearfix"></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspen ultrices gravida. Risus commodo
                    viverra maecenas accumsan lacus vel
                  </p>
                  <img src="./images/tes_1.jpg" alt="">
                </div>
          </div>
        </div>
        </div>
      </section>
    
   
    </div>

    <footer class="footer__wrapp">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">
            <div class="footer__logo">
              <a href="#"><img src="./images/hader-logo.png" alt="" /></a>
            </div>
            <div class="footer__socialicon">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-2 col-xl-2">
            <div class="footer__box">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Thesis On Demand</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">What We Do</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-1 col-xl-1">
            <div class="footer__box">
              <ul>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">
            <div class="location__wrapp">
              <div class="footer__location">
                <i class="fa-solid fa-phone"></i>
              </div>
              <div class="footer__locationtext">
                <h5>Call</h5>
                <a href="#">+( 91 ) 983 006 6537</a>
              </div>
            </div>
            <div class="location__wrapp">
              <div class="footer__location">
                <i class="fa-solid fa-envelope"></i>
              </div>
              <div class="footer__locationtext">
                <h5>Eamil</h5>
                <a href="#">contactus@dharbrothers.com</a>
              </div>
            </div>
            <div class="location__wrapp">
              <div class="footer__location">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div class="footer__locationtext">
                <h5>Address</h5>
                <p>4 Ram Mohan Roy Road, Kolkata 700009, WB, India</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">
            <div class="subscribe__wrapp">
              <h4>Subscribe For The Latest News</h4>
              <div class="subscribe__form">
                <input type="text" placeholder="Email" />
                <input type="submit" value="Submit" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="down__footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>© 2023 Dhar Brothers | All Rights Reserved</p>
            </div>
            <div class="col-sm-6">
              <ul>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/2d537fef4a.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/core.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/core.js"></script>
    <script>
      (function () {
        $(".hamburger-menu").on("click", function () {
          $(".bar").toggleClass("animate");
        });
      })();
    </script>
    <!-- add remove -->
    <script>
      $(document).ready(function() {
  var buttonAdd = $("#add-button");
  var buttonRemove = $("#remove-button");
  var className = ".dynamic-field";
  var count = 0;
  var field = "";
  var maxFields = 5;

  function totalFields() {
    return $(className).length;
  }

  function addNewField() {
    count = totalFields() + 1;
    field = $("#dynamic-field-1").clone();
    field.attr("id", "dynamic-field-" + count);
    field.children("label").text("Field " + count);
    field.find("input").val("");
    $(className + ":last").after($(field));
  }

  function removeLastField() {
    if (totalFields() > 1) {
      $(className + ":last").remove();
    }
  }

  function enableButtonRemove() {
    if (totalFields() === 2) {
      buttonRemove.removeAttr("disabled");
      buttonRemove.addClass("shadow-sm");
    }
  }

  function disableButtonRemove() {
    if (totalFields() === 1) {
      buttonRemove.attr("disabled", "disabled");
      buttonRemove.removeClass("shadow-sm");
    }
  }

  function disableButtonAdd() {
    if (totalFields() === maxFields) {
      buttonAdd.attr("disabled", "disabled");
      buttonAdd.removeClass("shadow-sm");
    }
  }

  function enableButtonAdd() {
    if (totalFields() === (maxFields - 1)) {
      buttonAdd.removeAttr("disabled");
      buttonAdd.addClass("shadow-sm");
    }
  }

  buttonAdd.click(function() {
    addNewField();
    enableButtonRemove();
    disableButtonAdd();
  });

  buttonRemove.click(function() {
    removeLastField();
    disableButtonRemove();
    enableButtonAdd();
  });
});
    </script>
  </body>
</html>
